(setq my_y 0)
(while (>= my_y -12)
       (setq my_x 0)
       (while (>= my_x -12)
	      (command "_.line" (list (- my_x 2) (- my_y 2)) (list (+ my_x 2) (- my_y 2))
		       (list (+ my_x 2) (+ my_y 2)) (list (- my_x 2) (+ my_y 2)) (list (- my_x 2) (- my_y 2)) '())
		       ;(list (- my_x 2) my_y) 
		       ;(list (+ my_x 2) my_y)
		       ;(list my_x my_y)
		       ;(list my_x (- my_y 2))
		       ;(list my_x (+ my_y 2))
		       ;'())
	      ;(command "_.line" (list my_x (- my_y 2)) (list my_x (+ my_y 2)) '())
	      (setq my_x (- my_x 4))
	      )
       (setq my_y (- my_y 4))
       )
(setq my_y 0)
(while (<= my_y 120)
       (setq my_x 0)
       (while (<= my_x 120)
	      (command "_.line" (list (- my_x 2) my_y) (list (+ my_x 2) my_y) '())
	      (command "_.line" (list my_x (- my_y 2)) (list my_x (+ my_y 2)) '())
	      (setq my_x (+ my_x 10))
	      )
       (setq my_y (+ my_y 40))
       )
